<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="manifest" href="manifest.json" />
        <title>Geolocation</title>

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: black;
                color: white;
                font-family: monospace;
                display: flex;
                flex-direction: column;
                gap: 5ch;
                justify-content: center;
                align-items: center;
                width: 100dvw;
                height: 100dvh;
                padding: 2ch;
                margin: 0;
                font-size: 1rem;
            }
            td {
                width: 20ch;
                padding: 0.5ch 0;
            }
            td:nth-child(2) {
                text-align: right;
            }
        </style>
    </head>
    <body onclick="locate()">
        <div id="message">Tap to locate</div>
        <table>
            <tbody>
                <tr>
                    <td>Latitude</td>
                    <td id="latitude">-</td>
                </tr>
                <tr>
                    <td>Longitude</td>
                    <td id="longitude">-</td>
                </tr>
                <tr>
                    <td>Altitude</td>
                    <td id="altitude">-</td>
                </tr>
                <tr>
                    <td>Heading</td>
                    <td id="heading">-</td>
                </tr>
                <tr>
                    <td>Speed</td>
                    <td id="speed">-</td>
                </tr>
                <tr>
                    <td>Timestamp</td>
                    <td id="timestamp">-</td>
                </tr>
            </tbody>
        </table>
        <script>
            function $(selector) {
                return document.querySelector(selector);
            }

            function onSuccess(position) {
                $("#message").textContent = "Results";

                $(
                    "#latitude"
                ).textContent = `${position.coords.latitude.toFixed(
                    5
                )} °N ± ${position.coords.accuracy.toFixed(0)} m`;

                $(
                    "#longitude"
                ).textContent = `${position.coords.longitude.toFixed(
                    5
                )} °E ± ${position.coords.accuracy.toFixed(0)} m`;

                $("#altitude").textContent =
                    position.coords.altitude === null
                        ? "not available"
                        : `${position.coords.altitude.toFixed(
                              0
                          )} m ± ${position.coords.altitudeAccuracy.toFixed(
                              0
                          )} m`;

                $("#heading").textContent =
                    position.coords.heading === null
                        ? "not available"
                        : position.coords.heading.toFixed(0) + " °";

                $("#speed").textContent =
                    position.coords.speed === null
                        ? "not available"
                        : position.coords.speed.toFixed(1) + " m/s";

                $("#timestamp").textContent = position.timestamp + " ms";
            }

            function onError(error) {
                $("#message").textContent = `Error: ${error.message}`;
            }

            function locate() {
                if (!navigator.geolocation) {
                    $("#message").textContent = "Not available";
                    return;
                }

                $("#message").textContent = "Locating...";
                navigator.geolocation.getCurrentPosition(onSuccess, onError);
            }
        </script>
    </body>
</html>
